@import url('nav.css');
@media screen and (max-width:1528px) {

    body {
        height: 700px;
        overflow: hidden;
    }

    h5 {
        border: 0px black solid;
        height: 50px;
        display: flex;
        justify-content: start;
        align-items: center;
    }

    #food-list {
        width: 100%;
        height: 200px;
        border: 0px black solid;
        padding-bottom: 2%;
        padding-top: 1%;
        padding-left: 5%;
        overflow-y: scroll;
    }

    #food-list table {
        
        width: 100%;
    }

    /* 
    #food-list .food-detail-cont {
        width: 20%;
        border: 0px black solid;
        display: flex;
    }

    #food-list .food-detail-cont div {
        width: 100%;
        
        border: 0px black solid;
        border-left: none;
        border-top: none;
        border-bottom: none;
    }

    #food-list .food-detail-cont div:last-child
    {
        text-align: end;
    } */

    .border {
        /* border-top: none !important; */
        border-left: none !important;
        border-right: none !important;
    }

    .container {
        margin-top: 5px;
    }

    #buttom {
        margin-top: 0%;
        padding-bottom: 2%;
    }

    #hgf div {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1%;
        margin-top: 15px;
    }

    .btn-cv {
        width: 98%;
        border: 1px black solid !important
    }
}