@import url('nav.css');
@import url('swiper.css');
@import url('footer.css');
@media screen and (max-width: 1528px) {
    body {
        background-color: #F5F5DC !important;
        height: auto;
    }


    .swiper .swiper-wrapper .swiper-slide .one {
        height: 100%;
        width: 100%;
        background-image: url("../source/page_img/food-4k.jpg");
        background-size: cover;
        background-repeat: none;

        color: #ffffff;
        padding-top: 20%;
    }

    .one-oneTxt {
        width: 100%;
        height: 50%;
        background-color: rgba(0, 0, 0, 0.459);
    }

    .one-oneTxt div:first-child {
        font-size: 55px;
        width: 100%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        border: 0px black solid;
        text-align: center;

    }

    .one .one-oneTxt div:last-child {
        font-size: 20px;
        width: 100%;
        border: 0px black solid;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        font-weight: normal
    }


    .swiper .swiper-wrapper .swiper-slide .two {
        color: #fff;
        width: 100%;
        height: 100%;
        background-image: url("../source/page_img/826921.jpg");
        background-size: cover;
        padding-top: 20%;
    }

    .swiper .swiper-wrapper .swiper-slide .two .two-two-txt {
        width: 100%;
        height: 55%;
        background-color: rgba(0, 0, 0, 0.459);
    }

    .swiper .swiper-wrapper .swiper-slide .two .two-two-txt .two-twoTxt-one {
        font-size: 55px;
        width: 100%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        border: 0px black solid;
        text-align: center;
    }

    .swiper .swiper-wrapper .swiper-slide .two .two-two-txt .two-twoTxt-two {
        font-size: 20px;
        padding-left: 5%;
        padding-right: 5%;
        width: 100%;
        border: 0px black solid;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        font-weight: normal
    }

    .swiper .swiper-wrapper .swiper-slide .three {
        height: 100%;
        width: 100%;
        background-image: url("../source/page_img/Pizza.jpg");
        background-size: cover;
        background-repeat: none;
        color: #fff;
        padding-top: 20%;

    }

    .swiper .swiper-wrapper .swiper-slide .three .three-txt {
        width: 100%;
        height: 55%;
        background-color: rgba(0, 0, 0, 0.459);
    }

    .swiper .swiper-wrapper .swiper-slide .three .three-txt .three-txt-one {
        font-size: 55px;
        width: 100%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        border: 0px black solid;
        text-align: center;
    }

    .swiper .swiper-wrapper .swiper-slide .three .three-txt .three-txt-two {
        font-size: 20px;
        padding-left: 5%;
        padding-right: 5%;
        width: 100%;
        border: 0px black solid;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        font-weight: normal
    }

    .swiper .swiper-wrapper .swiper-slide .four {
        height: 100%;
        width: 100%;
        background-image: url("../source/page_img/wp3151338-junk-food-wallpapers.jpg");
        background-size: cover;
        background-repeat: none;
        background-position-y: -80px;
        color: #fff;
        padding-top: 20%;
    }

    .swiper .swiper-wrapper .swiper-slide .four .four-txt {
        width: 100%;
        height: 55%;
        background-color: rgba(0, 0, 0, 0.459);
    }

    .swiper .swiper-wrapper .swiper-slide .four .four-txt .four-txt-one {
        font-size: 55px;
        width: 100%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        border: 0px black solid;
        text-align: center;
    }

    .swiper .swiper-wrapper .swiper-slide .four .four-txt .four-txt-two {
        font-size: 20px;
        padding-left: 5%;
        padding-right: 5%;
        width: 100%;
        border: 0px black solid;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        font-weight: normal
    }





    .swiper .swiper-wrapper .swiper-slide .five {
        color: #fff;
        height: 100%;
        width: 100%;
        background: linear-gradient(to right, black 30%, transparent 60%);
        background-image: url("../source/page_img/Lucknowi-Biryani.png");
        background-size: cover;
        background-repeat: none;
        background-position-y: -100px;
        padding-top: 20%;
    }

    .swiper .swiper-wrapper .swiper-slide .five .five-txt {
        width: 100%;
        height: 55%;
        background-color: rgba(0, 0, 0, 0.459);
    }

    .swiper .swiper-wrapper .swiper-slide .five .five-txt .five-txt-one {
        font-size: 55px;
        width: 100%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        border: 0px black solid;
        text-align: center;
    }

    .swiper .swiper-wrapper .swiper-slide .five .five-txt .five-txt-two {
        font-size: 20px;
        padding-left: 5%;
        padding-right: 5%;
        width: 100%;
        border: 0px black solid;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        font-weight: normal
    }


    /* .swiper .swiper-wrapper .swiper-slide .six {
        height: 100%;
        width: 100%;
        background-image: url("../source/6.jpg");
        background-size: auto 100%;
        background-repeat: none;
        background-position-y: 100%;
        display: flex;
        justify-content: end;
    }


    .swiper .swiper-wrapper .swiper-slide .seven {
        height: 100%;
        width: 100%;
        background-image: url("../source/7.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: -300px;
    } */








    #sec-two {
        width: 100%;
        height: 1000px;
    }

    #location {
        height: 700px;
        margin-top: 100px;

    }

    #location #location-txt {
        border: 0px black solid;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-weight: bold;
        background-color: rgba(0, 0, 0, 0.622);
        color: #F5F5DC;
        font-size: 30px;
    }

    #point {
        padding-left: 5%;
        padding-right: 10%;
        padding-top: 5%;
        width: 100%;
    }

    #point #point-1,
    #point-2,
    #point-3,
    #point-4,
    #point-5 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 240px;
        border: 0px black solid;
    }



    .-name {
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
    }

    .adff {
        border: 0px black solid;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: start;
        align-items: start;
        gap: 10px;
        font-size: 16px;
    }

    .landmarks {
        margin-top: 5px;
    }

    .button {
        width: 70%;
        height: 40px;
        border-left: 1px rgba(0, 0, 0, 0.356) solid;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bolder;
        line-height: 35px;
    }

    .button-one {
        margin-top: 15px;
    }

    .button-back {
        background-color: black;
        width: 0%;
        height: 100%;
        transition: width .2s ease-in;
    }

    .button-txt {
        color: black;
        margin-top: -40px;
        line-height: 40px;
    }

    .button:last-child {
        margin-top: 10px;
    }




    #mumbai,
    #kolkata,
    #delhi,
    #Jaipur,
    #Agra,
    #Varanasi,
    #Udaipur,
    #Udaipur,
    #Mysore,
    #Goa,
    #Kochi {
        width: 100%;
        height: 100%;
        text-align: start;
        padding-left: 10%;


    }

    #mumbai {
        border-right: 1px #FFA500 solid;

    }

    #kolkata {

        border-bottom: 1px #FFA500 solid;
    }

    #delhi {
        margin-top: -.5px;
        border-top: 1px #FFA500 solid;

    }

    #Jaipur {
        border-left: 1px #FFA500 solid;
    }

    #Agra {
        border-top: 1px #FFA500 solid;
        border-right: 1px #FFA500 solid;

    }

    #Varanasi {
        border-top: 1px #FFA500 solid;
    }

    #Udaipur {
        border-top: 1px #FFA500 solid;
    }

    #Mysore {
        border-top: 1px #FFA500 solid;
        border-left: 1px #FFA500 solid;
    }

    #Goa {
        border-top: 1px #FFA500 solid;
        border-right: 1px #FFA500 solid;
    }

    #Kochi {
        border-top: 1px #FFA500 solid;

    }

    #partners {
        width: 100%;
        height: 170px;
        margin-top: 400px;

    }

    #partners-company {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0px black solid;
        height: 58%;
        gap: 20px;
        margin-top: 2%;
    }


    #zomato,
    #swiggy,
    #dunzo,
    #uber-ets,
    #dhl,
    #busket {
        width: 100%;
        height: 100%;
        border: 0px black solid;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .partners-img {
        height: 90%;
        width: 80%;

    }

    .partners-img img {
        width: 100%;
        height: 100%;
    }

    #companies {
        width: 100%;
        height: 40px;
        border: 0px black solid;
        background-color: rgba(0, 0, 0, 0.649);
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        color: #fff;
        line-height: 40px;
        font-weight: bold;
    }

    #zomato .partners-img {
        border: 0px black solid;
        width: 65%;

    }

    #swiggy .partners-img {
        border: 0px black solid;
        width: 100%;
        height: 60%;
    }

    #dunzo .partners-img {
        border: 0px black solid;
        height: 50%;
        width: 100%;
    }

    #busket .partners-img {
        border: 0px black solid;
        width: 70%;
    }



}