@import url("nav.css");
@media screen and (max-width: 1528px) {
    body {
        overflow: hidden;
        height: 780px;
    }

    #main {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
    }

    #option {
        height: 100%;

    }

    #action {

        height: 100%;
        width: 100%;
        box-shadow: 0px 0px 1px 0px black inset;
    }

    #option button {
        width: 100%;
        height: 50px;
        border-radius: 0px !important;

    }
/* 
    #option button:first-child {
        border: 1px black solid;
        border-top: none;
        border-left: none;
        border-right: none;
    } */

    #action #name {

        width: 100%;
        height: 100%;
        display: flex;
        justify-content: start;
        align-items: start;
        gap: 5px;
    }

    #action #name #img {
        margin-top: 20px;
        width: 900px;
        height: 700px;

    }

    #action #name #img img {
        width: 100%;
        height: 85%;
    }

    #action #name #book-cof {
        width: 30%;
        height: 100%;
        padding-top: 1%;
        padding-left: 5%;
    }

    #action #name #book-cof #name {
        font-size: 40px;
        width: 100%;
        /* background-color: #d3d3d3; */
        height: auto;
    }

    #action #name #book-cof #star {
        margin-top: 5px;
    }

    #action #name #book-cof #about {
        margin-top: 5px;
        word-break: normal;
        width: 100%;
        border: 0px black solid;
    }

    #action #name #book-cof #price {
        margin-top: 5px;
        font-size: 30px;
        width: 100%;
        background-color: #ffffff;
        height: auto;
    }

    #action #name #book-cof #njhf {
        margin-top: 5px;
        border: 0px black solid;
        display: flex;
        justify-content: start;
        align-items: center;
    }

    #action #name #book-cof #njhf input {
        /* border-top: none;
        border-left: none;
        border-right: none; */
        text-align: center;
        width: 50px;
        margin-left: 30px;
        outline: none;
    }

    #price-cont {
        margin-top: 10px;
    }

    #location {
        margin-top: 10px;
    }


    #jyg {
        border: 0px black solid;
        padding-left: 1%;
        padding-bottom: 1%;
        border-radius: 5px;
        box-shadow: 0px 0px 0px 0px black inset;
    }

    #jyg #new-address,
    #jyg #db-location {
        margin-top: 5px;
        border-radius: 3px;
    }

    #jyg #new-address {
        margin-top: 10px;
    }

    [placeholder="New Address"] {
        border: 1px black solid;
        border-top: none;
        border-left: none;
        border-right: none;
        outline: none;
        width: 100%;

    }

    .border {
        padding-left: 1%;
    }

    #submit {
        border: 0px black solid;
    }

    #submit button {
        width: 100%;
        border-radius: 0px;
        margin-top: 8px;
    }




}