body {
    overflow: hidden;
    background-image: url(../source/34.jpg);
    width: 100%;
    height: 750px;
    background-size: 100% auto;
    background-position-y: -100px;
    border: 0px red solid;
}

.holdgv {
    height: 100%;
    background: linear-gradient(to top, #FFECB9 2%, transparent, transparent, transparent, transparent);
    display: flex;
    justify-content: start;
    align-items: center;
}

form {
    border: 0px #f2ff00 solid;
    width: 40%;
    height: 90%;
    margin-left: 1%;
    background-color: rgba(0, 0, 0, 0.875);
    color: #fff;
}

form div {
    width: 100%;
    border: 0px #fff solid;

}

.holdgv form .form-group {
    width: 90%;
    margin-top: 2%;
}

.holdgv form .select {
    margin-top: 10%;
}

.holdgv form .form-group label {
    width: 100%;
    text-align: start !important;
}

.holdgv form .form-group input,
.form-group select {
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: transparent;
    border-radius: 0px;
    outline: none;
    box-shadow: none;
    color: #fff;
}

.holdgv form .form-group input:focus,
select:focus {
    outline: none !important;
    box-shadow: none !important;
}

.holdgv form .form-group select:focus select::placeholder {
    color: #fff;
}

.holdgv form .form-group select {
    background-color: transparent;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(100%);
    /* Change the color using CSS filter */
    /* Other CSS properties for styling the icon can be added here */
}


input[type="time"]::-webkit-calendar-picker-indicator {
    filter: invert(100%);
    /* Change the color using CSS filter */
    /* Other CSS properties for styling the icon can be added here */
}

textarea {
    height: 50px;
    margin-top: 5px;
}

/* Hide the scrollbar for number input */
input[type="number"] {
    /* Firefox */
    scrollbar-width: none;
    /* Webkit (Chrome, Safari, Edge) */
    -webkit-appearance: none;
}

/* Hide the spinner arrows */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}