<svg fill="#000000" class="home" id="Capa_1"viewBox="0 0 495.398 495.398" xml:space="preserve">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier">
        <g>
            <g>
                <g>
                    <path
                        d="M487.083,225.514l-75.08-75.08V63.704c0-15.682-12.708-28.391-28.413-28.391c-15.669,0-28.377,12.709-28.377,28.391 v29.941L299.31,37.74c-27.639-27.624-75.694-27.575-103.27,0.05L8.312,225.514c-11.082,11.104-11.082,29.071,0,40.158 c11.087,11.101,29.089,11.101,40.172,0l187.71-187.729c6.115-6.083,16.893-6.083,22.976-0.018l187.742,187.747 c5.567,5.551,12.825,8.312,20.081,8.312c7.271,0,14.541-2.764,20.091-8.312C498.17,254.586,498.17,236.619,487.083,225.514z">
                    </path>
                    <path
                        d="M257.561,131.836c-5.454-5.451-14.285-5.451-19.723,0L72.712,296.913c-2.607,2.606-4.085,6.164-4.085,9.877v120.401 c0,28.253,22.908,51.16,51.16,51.16h81.754v-126.61h92.299v126.61h81.755c28.251,0,51.159-22.907,51.159-51.159V306.79 c0-3.713-1.465-7.271-4.085-9.877L257.561,131.836z">
                    </path>
                </g>
            </g>
        </g>
    </g>
</svg>

<svg viewBox="0 0 24 24" class="item" fill="none" >
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier">
        <path
            d="M22 6V8.42C22 10 21 11 19.42 11H16V4.01C16 2.9 16.91 2 18.02 2C19.11 2.01 20.11 2.45 20.83 3.17C21.55 3.9 22 4.9 22 6Z"
            stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round">
        </path>
        <path
            d="M2 7V21C2 21.83 2.94 22.3 3.6 21.8L5.31 20.52C5.71 20.22 6.27 20.26 6.63 20.62L8.29 22.29C8.68 22.68 9.32 22.68 9.71 22.29L11.39 20.61C11.74 20.26 12.3 20.22 12.69 20.52L14.4 21.8C15.06 22.29 16 21.82 16 21V4C16 2.9 16.9 2 18 2H7H6C3 2 2 3.79 2 6V7Z"
            stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round">
        </path>
        <path opacity="0.4" d="M9 13.0098H12" stroke="#292D32" stroke-width="1.5" stroke-linecap="round"
            stroke-linejoin="round"></path>
        <path opacity="0.4" d="M9 9.00977H12" stroke="#292D32" stroke-width="1.5" stroke-linecap="round"
            stroke-linejoin="round"></path>
        <path opacity="0.4" d="M5.99609 13H6.00508" stroke="#292D32" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round"></path>
        <path opacity="0.4" d="M5.99451 9H6.00349" stroke="#292D32" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round"></path>
    </g>
</svg>

<svg viewBox="0 0 24 24" class="bill" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier">
        <path
            d="M22 6.00008V8.42008C22 10.0001 21 11.0001 19.42 11.0001H16V4.01008C16 2.90008 16.91 1.99008 18.02 2.00008C19.11 2.01008 20.11 2.45008 20.83 3.17008C21.55 3.90008 22 4.90008 22 6.00008Z"
            fill="#292D32"></path>
        <path opacity="0.4"
            d="M2 7V21C2 21.83 2.94 22.3 3.6 21.8L5.31 20.52C5.71 20.22 6.27 20.26 6.63 20.62L8.29 22.29C8.68 22.68 9.32 22.68 9.71 22.29L11.39 20.61C11.74 20.26 12.3 20.22 12.69 20.52L14.4 21.8C15.06 22.29 16 21.82 16 21V4C16 2.9 16.9 2 18 2H7H6C3 2 2 3.79 2 6V7Z"
            fill="#292D32"></path>
        <path
            d="M12 12.2598H9C8.59 12.2598 8.25 12.5998 8.25 13.0098C8.25 13.4198 8.59 13.7598 9 13.7598H12C12.41 13.7598 12.75 13.4198 12.75 13.0098C12.75 12.5998 12.41 12.2598 12 12.2598Z"
            fill="#292D32"></path>
        <path
            d="M9 9.75977H12C12.41 9.75977 12.75 9.41977 12.75 9.00977C12.75 8.59977 12.41 8.25977 12 8.25977H9C8.59 8.25977 8.25 8.59977 8.25 9.00977C8.25 9.41977 8.59 9.75977 9 9.75977Z"
            fill="#292D32"></path>
        <path
            d="M5.9707 8.00977C5.4107 8.00977 4.9707 8.45977 4.9707 9.00977C4.9707 9.55977 5.4207 10.0098 5.9707 10.0098C6.5207 10.0098 6.9707 9.55977 6.9707 9.00977C6.9707 8.45977 6.5207 8.00977 5.9707 8.00977Z"
            fill="#292D32"></path>
        <path
            d="M5.9707 12.0098C5.4107 12.0098 4.9707 12.4598 4.9707 13.0098C4.9707 13.5598 5.4207 14.0098 5.9707 14.0098C6.5207 14.0098 6.9707 13.5598 6.9707 13.0098C6.9707 12.4598 6.5207 12.0098 5.9707 12.0098Z"
            fill="#292D32"></path>
    </g>
</svg>

<svg viewBox="0 0 512 512" class="about us" version="1.1"  fill="#000000">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier">
        <title>about</title>
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="about-white" fill="#000000" transform="translate(42.666667, 42.666667)">
                <path
                    d="M213.333333,3.55271368e-14 C95.51296,3.55271368e-14 3.55271368e-14,95.51168 3.55271368e-14,213.333333 C3.55271368e-14,331.153707 95.51296,426.666667 213.333333,426.666667 C331.154987,426.666667 426.666667,331.153707 426.666667,213.333333 C426.666667,95.51168 331.154987,3.55271368e-14 213.333333,3.55271368e-14 Z M213.333333,384 C119.227947,384 42.6666667,307.43872 42.6666667,213.333333 C42.6666667,119.227947 119.227947,42.6666667 213.333333,42.6666667 C307.44,42.6666667 384,119.227947 384,213.333333 C384,307.43872 307.44,384 213.333333,384 Z M240.04672,128 C240.04672,143.46752 228.785067,154.666667 213.55008,154.666667 C197.698773,154.666667 186.713387,143.46752 186.713387,127.704107 C186.713387,112.5536 197.99616,101.333333 213.55008,101.333333 C228.785067,101.333333 240.04672,112.5536 240.04672,128 Z M192.04672,192 L234.713387,192 L234.713387,320 L192.04672,320 L192.04672,192 Z"
                    id="Shape"> </path>
            </g>
        </g>
    </g>
</svg>

<svg viewBox="0 0 48 48" class="gallary" id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg"
    fill="#000000">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier">
        <defs>
            <style>
                .cls-1 {
                    fill: none;
                    stroke: #000000;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                }
            </style>
        </defs>
        <path class="cls-1"
            d="M7.48,5.5a2,2,0,0,0-2,2h0v33a2,2,0,0,0,2,2H40.52a2,2,0,0,0,2-2h0v-33a2,2,0,0,0-2-2H7.48Z"></path>
        <path class="cls-1"
            d="M31.32,12.12a4.47,4.47,0,1,1-4.47,4.47A4.47,4.47,0,0,1,31.32,12.12ZM20,21l7.22,7.22a.7.7,0,0,0,1,0l1.38-1.38a.71.71,0,0,1,1,0l7.81,7.81a.7.7,0,0,1-.5,1.2H10.08a.7.7,0,0,1-.58-1.1L19,21.13A.7.7,0,0,1,20,21Z">
        </path>
    </g>
</svg>

<svg viewBox="0 0 48 48" class="gallary" id="b" xmlns="http://www.w3.org/2000/svg" fill="#000000">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier">
        <defs>
            <style>
                .c {
                    fill: none;
                    stroke: #000000;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                }
            </style>
        </defs>
        <path class="c"
            d="m18.5311,16.1641c-.1716-.9982-.2641-2.0511-.2641-3.1533,0-5.805,2.5669-10.5109,5.7332-10.5109s5.7332,4.7059,5.7332,10.5109c0,1.1009-.0923,2.1565-.2635,3.1537">
        </path>
        <path class="c"
            d="m23.999,29.5009c-7.3329-.0015-7.3329-11.0028,0-11.0018.3622.0008.7234.0369,1.0786.1078-3.2893,2.5883.7663,7.4569,3.9063,4.6895.1424-.1182.2728-.2501.3892-.3939.0797.3605.1221.7282.1266,1.0974,0,3.038-2.4628,5.5008-5.5008,5.5008v.0002Z">
        </path>
        <circle class="c" cx="24" cy="24" r="9.5555"></circle>
        <path class="c"
            d="m29.4689,31.8359c.1716.9983.2641,2.0511.2641,3.1533,0,5.805-2.5669,10.5109-5.7332,10.5109s-5.7332-4.7059-5.7332-10.5109c0-1.1009.0923-2.1565.2635-3.1537">
        </path>
        <path class="c"
            d="m31.8359,18.5311c.9983-.1716,2.0511-.2641,3.1533-.2641,5.805,0,10.5109,2.5669,10.5109,5.7332s-4.7059,5.7332-10.5109,5.7332c-1.1009,0-2.1565-.0923-3.1537-.2635">
        </path>
        <path class="c"
            d="m16.1641,18.5311c-.9982-.1716-2.0511-.2641-3.1533-.2641-5.805,0-10.5109,2.5669-10.5109,5.7332s4.7059,5.7332,10.5109,5.7332c1.1009,0,2.1565-.0923,3.1537-.2635">
        </path>
        <path class="c"
            d="m14.5921,22.327c-.8272-.5845-1.6371-1.2636-2.4165-2.0429-4.1047-4.1047-5.6173-9.2475-3.3784-11.4868,2.239-2.239,7.3816-.7264,11.4868,3.3784.7784.7784,1.4596,1.5901,2.0437,2.4164">
        </path>
        <path class="c"
            d="m33.4079,25.673c.8272.5845,1.6371,1.2636,2.4165,2.0429,4.1047,4.1047,5.6173,9.2475,3.3784,11.4868-2.239,2.239-7.3816.7264-11.4868-3.3784-.7784-.7785-1.4596-1.5901-2.0437-2.4164">
        </path>
        <path class="c"
            d="m25.673,14.5921c.5845-.8272,1.2636-1.6371,2.0429-2.4165,4.1047-4.1047,9.2475-5.6173,11.4868-3.3784,2.239,2.239.7264,7.3816-3.3784,11.4868-.7784.7784-1.5901,1.4596-2.4164,2.0437">
        </path>
        <path class="c"
            d="m14.5921,25.673c-.8272.5845-1.6371,1.2636-2.4165,2.0429-4.1047,4.1047-5.6173,9.2475-3.3784,11.4868,2.239,2.239,7.3816.7264,11.4868-3.3784.7784-.7785,1.4596-1.5901,2.0437-2.4164">
        </path>
    </g>
</svg>

<svg viewBox="0 -48.89 324.864 324.864" class="reservation" xmlns="http://www.w3.org/2000/svg" fill="#000000">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier">
        <defs>
            <style>
                .a {
                    fill: #ffffff;
                }

                .b {
                    fill: #d9d9d9;
                }

                .c {
                    fill: #211715;
                }

                .d {
                    fill: #3d8dcc;
                }
            </style>
        </defs>
        <path class="a"
            d="M38.306,122.853c-.013-34.678-.031-80.643-.042-109.985A10.386,10.386,0,0,1,48.655,2.476c44.775-.014,174.516-.058,227.6-.077a10.394,10.394,0,0,1,10.4,10.4c0,39.362.016,103.291.032,144.02,8.222,11.554,25.861,35.87,34.487,50.6a9.526,9.526,0,0,1,1.3,4.827c0,1.5-.032,3.322-.032,5.2a7.217,7.217,0,0,1-7.216,7.208H8.531a6.016,6.016,0,0,1-6.018-6.015c0-9.282-.034,2.724-.034-6.381a9.578,9.578,0,0,1,1.3-4.847c8.719-14.89,26.43-39.972,34.536-51.352C38.316,147.66,38.312,136.077,38.306,122.853Z">
        </path>
        <path class="b"
            d="M269.638,160.864a6.283,6.283,0,0,1,5.157,2.694c3.912,5.586,8.118,11.762,11.857,17.781a3.028,3.028,0,0,1-2.564,4.634H40.881a3.025,3.025,0,0,1-2.582-4.61c3.747-6.034,7.965-12.227,11.886-17.829a6.268,6.268,0,0,1,5.144-2.675c44.876,0,169.432,0,214.309,0">
        </path>
        <path class="c"
            d="M269.638,163.264c1.779.054,2.776,1.062,3.739,2.442q1.948,2.793,3.864,5.607,1.89,2.783,3.736,5.6.921,1.407,1.826,2.824a18.155,18.155,0,0,1,1.854,2.957c.176.466-.028.811-.648.883a5.225,5.225,0,0,1-.587,0H42.216a4.345,4.345,0,0,1-1.7-.113.6.6,0,0,1-.271-.528,8.408,8.408,0,0,1,1.135-1.97c2.439-3.861,4.974-7.661,7.556-11.427a33.489,33.489,0,0,1,3.68-5.174,4.525,4.525,0,0,1,3.438-1.1h26.1l33.646,0H269.638c3.088,0,3.093-4.8,0-4.8H94.224l-29.857,0H58.316c-2.826,0-5.629-.126-8.041,1.638-1.784,1.3-2.906,3.283-4.144,5.073q-1.965,2.84-3.892,5.705-2.017,3-3.974,6.048c-1.107,1.728-2.692,3.585-2.8,5.721-.179,3.424,2.639,5.7,5.863,5.729,1.843.013,3.686,0,5.529,0H281.978c.656,0,1.315.019,1.971,0a5.719,5.719,0,0,0,3.279-1.018,5.458,5.458,0,0,0,2.267-4.729c-.129-2.208-1.786-4.133-2.935-5.921-2.414-3.757-4.911-7.46-7.45-11.134-1.151-1.666-2.221-3.642-3.778-4.963a9.031,9.031,0,0,0-5.694-2.144c-3.09-.094-3.087,4.706,0,4.8Z">
        </path>
        <path class="a"
            d="M52.292,15.763c.014,35.8.057,131.59.057,131.59,37.213-.014,184.2-.063,220.317-.073-.016-38.714-.042-99.076-.057-131.585C272.609,15.7,84.778,15.756,52.292,15.763Z">
        </path>
        <path class="c"
            d="M285.035,209.457H49.576c-3.192,0-6.391-.059-9.584,0-.136,0-.272,0-.409,0-3.088,0-3.093,4.8,0,4.8H275.042c3.192,0,6.391.06,9.583,0,.137,0,.273,0,.41,0,3.088,0,3.093-4.8,0-4.8Z">
        </path>
        <path class="c"
            d="M40.706,122.853l-.024-63.462L40.67,28.8q0-6.722-.005-13.444c0-1.977-.139-3.942.7-5.79a8.1,8.1,0,0,1,3.982-3.982c2.472-1.131,5.576-.7,8.236-.7l8.014,0,19.03-.006,46.621-.016,52.337-.017,50.461-.018L271.213,4.8c3.088,0,6.512-.482,9.26,1.2a7.924,7.924,0,0,1,3.38,4.269A18.4,18.4,0,0,1,284.26,16q0,13.4,0,26.8,0,30.6.013,61.191l.009,29.811q0,6.852,0,13.7l0,6.428c0,.954-.068,1.937,0,2.888a5.559,5.559,0,0,0,1.427,2.754c10.352,14.509,20.892,28.94,30.351,44.057,1.031,1.649,2.1,3.3,3.036,5,1.382,2.5.963,5.439.942,8.193a5.123,5.123,0,0,1-2.389,4.775,6.441,6.441,0,0,1-3.446.657H11.4c-1.542,0-3.463.288-4.809-.563-2.374-1.5-1.519-4.456-1.685-6.812-.179-2.549-4.1-3.438-4.714-.638a16.014,16.014,0,0,0-.1,1.662h4.8a14.363,14.363,0,0,1,.49-6.323c1.123-2.816,3.2-5.491,4.81-8.048,3.728-5.911,7.607-11.726,11.534-17.506q5.831-8.581,11.809-17.061,2.511-3.573,5.041-7.134a12.192,12.192,0,0,0,2.063-3.134c.441-1.588.084-3.765.084-5.4l-.012-28.441c0-3.088-4.8-3.093-4.8,0q.008,16.6.014,33.2l.327-1.211c-11.3,15.868-22.675,31.792-32.8,48.446C1.881,205.866.374,208.318.12,211.405A25.245,25.245,0,0,0,.087,215.9a2.4,2.4,0,0,0,4.8,0c.047-.406.207-1.646-.067-.386l-4.715-.638c.242,3.441-.319,6.6,2.2,9.415,2.186,2.444,5.112,2.76,8.165,2.76H311.7c2.062,0,4.3.207,6.29-.4a9.814,9.814,0,0,0,5.436-4.183c1.443-2.32,1.415-4.831,1.437-7.47.027-3.133-.045-5.981-1.609-8.792-1.014-1.822-2.149-3.587-3.258-5.352-2.488-3.964-5.071-7.868-7.69-11.745-5.522-8.177-11.217-16.236-16.946-24.269q-3.294-4.619-6.593-9.233l.328,1.211q-.01-28.089-.019-56.179-.009-30.119-.012-60.235,0-13.108,0-26.218c0-4.44-1.218-8.525-4.829-11.378C280.95.211,277.306,0,273.308,0l-39.76.014L184.182.031,132.354.049,85.208.064,49.775.075c-4.1,0-7.946,1.156-10.721,4.349-3.116,3.585-3.19,7.7-3.189,12.2q.006,14.144.011,28.288.012,31.718.025,63.434,0,7.255,0,14.51C35.908,125.942,40.708,125.947,40.706,122.853Z">
        </path>
        <path class="c"
            d="M49.892,15.763q0,13.3.011,26.6.008,16.749.014,33.5l.015,33.171.012,26.165c0,3.986-.155,8.008,0,11.992,0,.056,0,.112,0,.168a2.435,2.435,0,0,0,2.4,2.4l32.781-.012,47.918-.016,53.455-.018,48.84-.016,34.558-.011h2.765a2.435,2.435,0,0,0,2.4-2.4q-.01-26.2-.022-52.408l-.024-54.155q0-12.512-.011-25.022a2.434,2.434,0,0,0-2.4-2.4H267.56l-13.87.005-20.779.007-25.77.008-28.849.009-30.012.01-29.261.009-26.595.008-22.015.006-15.52,0h-2.6c-3.089,0-3.094,4.8,0,4.8l13.633,0,20.6-.006,25.648-.008,28.784-.009,30-.01,29.311-.009,26.7-.009,22.18-.007,15.744,0c2.45,0,4.945.137,7.392,0,.105-.006.213,0,.318,0l-2.4-2.4.021,47.975.024,55.39.012,28.22,2.4-2.4-32.262.009-47.653.016-53.44.018-49.076.016-35.044.013H52.349l2.4,2.4q-.006-4.877,0-9.752-.006-12.391-.011-24.784l-.015-32.661q-.008-16.929-.014-33.857l-.012-27.817V15.763C54.691,12.675,49.891,12.67,49.892,15.763Z">
        </path>
        <path class="a"
            d="M229.572,190.422a29.26,29.26,0,0,1-7.938-6.908A100.05,100.05,0,0,1,211.9,168.9c-1.293-2.3-1.821-4.739-.131-6.771a6.788,6.788,0,0,1,6.368-2.3l2.041.618c-3.124-8.095-8.269-21.412-11.523-29.873-1.117-2.906-.853-7.089,3.164-8.634a6.36,6.36,0,0,1,8.565,3.9l9.045,23.528.207-1.009a6.237,6.237,0,0,1,5.756-5.018,4.812,4.812,0,0,1,5.225,3.632,5.273,5.273,0,0,1,4.74-4.941c2.834-.419,5.805.759,6.467,3.287.362-2.089,1.832-2.881,3.734-3.46,2.5-.759,6.06,1.927,6.952,4.247,1.778,4.623,3.2,8.343,5.21,13.562a59.464,59.464,0,0,1,1.826,6.193c2.234,12.619-4.673,17.624-7.837,20.327a39.971,39.971,0,0,1-15.6,6.55C241.428,193.58,235.613,193.879,229.572,190.422Z">
        </path>
        <path class="c"
            d="M224.845,165.914q-5.461-14.235-10.977-28.451c-.982-2.549-2.033-5.084-2.947-7.658-.67-1.89-.822-4.187,1.156-5.345a4.053,4.053,0,0,1,5.81,1.666,59.393,59.393,0,0,1,2.579,6.589l6.722,17.483a2.471,2.471,0,0,0,2.952,1.677,2.418,2.418,0,0,0,1.676-2.953l-6.483-16.864c-1.009-2.622-1.889-5.355-3.079-7.9a8.741,8.741,0,0,0-8.312-5.11A8.557,8.557,0,0,0,206,125.1c-.819,3.046.218,5.78,1.3,8.586q3.552,9.228,7.116,18.451,2.9,7.524,5.806,15.05a2.47,2.47,0,0,0,2.952,1.676,2.418,2.418,0,0,0,1.676-2.953Z">
        </path>
        <path class="c"
            d="M231.948,149a3.978,3.978,0,0,1,2.973-3.187c1.489-.311,3.024.248,3.38,1.8.619,2.7,4.637,2.008,4.714-.638.082-2.831,5.63-3.833,6.493-1.016.657,2.144,4.115,2.42,4.628,0a2.4,2.4,0,0,1,3.185-1.65,5.783,5.783,0,0,1,3.336,3.641c1.828,4.757,3.923,9.5,5.431,14.364a24.609,24.609,0,0,1,1.343,10.793,14.806,14.806,0,0,1-1.483,4.753,16.85,16.85,0,0,1-1.168,1.915c-.091.129-.183.257-.278.384-.265.354.341-.412-.123.153q-.353.429-.727.841a28.919,28.919,0,0,1-2.619,2.477,21.76,21.76,0,0,1-3.675,2.471,37.517,37.517,0,0,1-13.366,4.564c.331-.046-.495.057-.639.072-.44.045-.88.082-1.32.107-.823.048-1.649.06-2.472.029a18.594,18.594,0,0,1-5.207-.926c-4.455-1.431-8.08-4.578-11.023-8.126-1.093-1.319-1.71-2.151-2.785-3.662-1.484-2.087-2.883-4.236-4.214-6.423-.848-1.394-1.7-2.8-2.466-4.237-.512-.963-1.072-2.234-.6-3.32a3.84,3.84,0,0,1,2.014-1.73,8.033,8.033,0,0,1,1.166-.335,5.859,5.859,0,0,1,.675-.026c.567-.015.041-.033.375.054,2.991.782,4.267-3.846,1.276-4.629a8.849,8.849,0,0,0-7.154,1.536,7.464,7.464,0,0,0-3.019,8.164c.793,3.049,2.93,5.931,4.592,8.567,1.315,2.084,2.693,4.129,4.158,6.11,3.024,4.088,6.419,7.943,10.867,10.525a24.521,24.521,0,0,0,13.141,3.26c8.929-.3,18.384-3.941,24.81-10.222a20.02,20.02,0,0,0,5.657-9.834,27.4,27.4,0,0,0-.9-13.887c-.936-3.173-2.253-6.236-3.438-9.322l-1.752-4.564a18,18,0,0,0-1.9-4.252c-1.7-2.334-4.556-4.368-7.559-4.255a7.177,7.177,0,0,0-6.767,5.343h4.628c-1.125-3.672-4.939-5.466-8.6-5.07-3.9.421-7.2,3.3-7.317,7.363l4.714-.638c-.885-3.86-4.828-5.839-8.557-5.278a8.691,8.691,0,0,0-7.052,6.664c-.694,3.006,3.933,4.289,4.628,1.276Z">
        </path>
        <path class="b"
            d="M162.477,32.547a49.423,49.423,0,0,0-29.618,9.558A48.232,48.232,0,0,0,115.87,66.283c-5.9,18.967-.2,41.746,15.723,54.121,15.825,12.3,39.881,13.516,57.139,3.429,17.433-10.191,24.893-31.244,21.945-50.662a48.238,48.238,0,0,0-13.138-26.356,47.754,47.754,0,0,0-26.752-13.609,56.528,56.528,0,0,0-8.31-.659c-3.089-.01-3.093,4.79,0,4.8a45.159,45.159,0,0,1,26.9,8.663A42.706,42.706,0,0,1,204.45,67.5c5.3,17.022.629,37.549-13.389,48.943-6.755,5.491-15.52,8.455-24.22,9.1-9.252.688-18.723-.827-26.9-5.34a40.773,40.773,0,0,1-17.226-18.564,48.433,48.433,0,0,1-3.76-27.471,44.014,44.014,0,0,1,11.818-23.892,43.476,43.476,0,0,1,24.473-12.407,47.779,47.779,0,0,1,7.229-.519C165.565,37.337,165.571,32.537,162.477,32.547Z">
        </path>
        <path class="d"
            d="M140.139,86.948c4.417,4.423,8.745,8.934,13.16,13.359a6.209,6.209,0,0,0,8.641,0Q175.6,86.9,189.006,73.231a6.11,6.11,0,0,0-8.641-8.641Q166.988,78.28,153.3,91.665h8.641c-4.415-4.425-8.743-8.935-13.16-13.358a6.11,6.11,0,1,0-8.641,8.641Z">
        </path>
    </g>
</svg>

<svg viewBox="0 -54.7 299.821 299.821" class="email-send" xmlns="http://www.w3.org/2000/svg" fill="#000000">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier">
        <defs>
            <style>
                .a {
                    fill: #ffffff;
                }

                .b {
                    fill: #cfcfcf;
                }

                .c {
                    fill: #211715;
                }
            </style>
        </defs>
        <path class="a"
            d="M32.384,102.987c-.012-28.959-.027-67.343-.036-91.845a8.675,8.675,0,0,1,8.678-8.679c37.39-.011,145.732-.048,190.065-.064a8.679,8.679,0,0,1,8.685,8.681c0,32.869.014,86.255.027,120.266C246.668,141,261.4,161.3,268.6,173.6a7.948,7.948,0,0,1,1.086,4.031c0,1.255-.026,2.774-.026,4.343a6.027,6.027,0,0,1-6.026,6.019H7.52a5.024,5.024,0,0,1-5.026-5.023c0-7.751-.029,2.275-.029-5.329a8,8,0,0,1,1.09-4.047c7.281-12.434,22.071-33.379,28.84-42.882C32.392,123.7,32.388,114.03,32.384,102.987Z">
        </path>
        <path class="b"
            d="M225.558,137.234a5.247,5.247,0,0,1,4.307,2.25c3.266,4.664,6.779,9.821,9.9,14.847a2.529,2.529,0,0,1-2.141,3.87H34.53a2.526,2.526,0,0,1-2.156-3.849c3.129-5.039,6.652-10.21,9.926-14.889a5.236,5.236,0,0,1,4.3-2.234c37.475,0,141.488,0,178.963,0">
        </path>
        <path class="c"
            d="M227.793,140.7c2.053,2.935,4.083,5.886,6.06,8.873q1.441,2.178,2.842,4.384c.261.412.939,1.252,1.052,1.548.078.2.015.3-.141.335-.064.016-.6-.034-.775-.034h-201c-.409,0-.916.005-1.287.009-.015,0-.173-.276-.142,0-.045-.393.522-1,.8-1.447,1.955-3.1,3.987-6.156,6.056-9.183q1.444-2.113,2.912-4.21c.222-.318.587-1.148.936-1.32a2.807,2.807,0,0,1,.974-.019H80.589l62.468,0H214.2c3.089,0,3.094-4.8,0-4.8H91.981l-27.721,0H47.991c-2.212,0-4.662-.285-6.342,1.489a34,34,0,0,0-2.941,4.116q-1.617,2.334-3.2,4.687-1.473,2.19-2.91,4.405c-.951,1.469-2.311,3.057-2.8,4.762a5,5,0,0,0,4.752,6.313c1.483.056,2.979,0,4.463,0H235.36c.647,0,1.294.008,1.941,0a5.03,5.03,0,0,0,5.249-4.806c.017-1.65-.86-2.923-1.71-4.266q-1.4-2.207-2.842-4.384c-1.977-2.987-4.007-5.938-6.061-8.873a2.464,2.464,0,0,0-3.283-.861,2.421,2.421,0,0,0-.861,3.284Z">
        </path>
        <path class="c"
            d="M41.641,13.9q.011,25.7.022,51.409l.021,50.505q0,5.229.005,10.457a2.435,2.435,0,0,0,2.4,2.4l27.346-.01,40.1-.014,44.453-.015,40.891-.014,28.859-.009h2.374a2.436,2.436,0,0,0,2.4-2.4q-.009-22.325-.019-44.648-.011-23.232-.02-46.464l-.009-21.256a2.435,2.435,0,0,0-2.4-2.4l-15.821.006-38.919.012-49.2.016-46.664.015-31.2.009H44.041c-3.088,0-3.094,4.8,0,4.8L72.657,16.3l45.5-.015,49.571-.016,40.824-.013,13.125-.005c2.02,0,4.092.134,6.109,0,.091-.006.185,0,.276,0l-2.4-2.4.018,40.866q.009,23.762.02,47.524,0,11.99.01,23.978l2.4-2.4-26.914.008-39.878.013-44.44.015-41.088.015-29.264.01H44.089l2.4,2.4q-.016-14.785-.013-29.57L46.452,40.1Q46.446,27,46.441,13.9C46.44,10.814,41.64,10.809,41.641,13.9Z">
        </path>
        <path class="c"
            d="M34.784,102.987l-.021-52.995q0-12.775-.01-25.55,0-5.613,0-11.227a11.034,11.034,0,0,1,.53-4.635A6.372,6.372,0,0,1,38.463,5.4C40.458,4.5,43,4.863,45.141,4.862l6.692,0,15.891,0,38.932-.013,43.7-.015L192.5,4.813,226.877,4.8c2.5,0,5.3-.407,7.533.944a6.173,6.173,0,0,1,2.64,3.328,15.036,15.036,0,0,1,.326,4.679q0,11.189,0,22.377,0,25.55.011,51.1,0,12.447.008,24.894,0,5.722,0,11.445,0,2.683,0,5.367c0,.8-.054,1.617,0,2.412a4.864,4.864,0,0,0,1.245,2.5c8.645,12.116,17.447,24.167,25.345,36.79.862,1.378,1.748,2.754,2.536,4.175,1.115,2.011.749,4.427.733,6.642a3.875,3.875,0,0,1-1.8,3.646,4.994,4.994,0,0,1-2.678.494H9.914c-1.2,0-2.773.25-3.816-.416-1.8-1.149-1.084-3.547-1.211-5.347-.179-2.548-4.1-3.438-4.714-.638a14.491,14.491,0,0,0-.1,1.494h4.8a11.588,11.588,0,0,1,.4-5.175,45.971,45.971,0,0,1,3.977-6.627c3.113-4.936,6.352-9.792,9.632-14.618q4.869-7.165,9.861-14.247,2.1-2.983,4.209-5.957a10.306,10.306,0,0,0,1.763-2.712c.377-1.367.085-3.208.084-4.613l-.009-23.75c0-3.089-4.8-3.094-4.8,0q0,13.862.011,27.725l.328-1.212c-9.437,13.251-18.936,26.549-27.391,40.456C1.586,172.171.313,174.281.1,176.933a21.28,21.28,0,0,0-.028,3.753,2.4,2.4,0,0,0,4.8,0c.045-.393.2-1.447-.07-.218L.087,179.83c.056.789.007,1.6.007,2.388a8.164,8.164,0,0,0,1.948,5.754c1.9,2.114,4.442,2.421,7.1,2.421H260.683a18.477,18.477,0,0,0,5.359-.35,8.61,8.61,0,0,0,4.776-3.675c1.241-2,1.235-4.163,1.254-6.438.023-2.686-.057-5.131-1.4-7.541-.847-1.522-1.795-3-2.721-4.47-2.077-3.309-4.234-6.569-6.421-9.808-4.611-6.828-9.368-13.557-14.152-20.265q-2.751-3.856-5.5-7.711l.328,1.211q-.009-23.457-.016-46.913-.008-25.151-.01-50.3,0-10.947,0-21.894c0-3.809-1.06-7.328-4.149-9.782C235.206.216,232.077,0,228.627,0l-33.2.012L154.2.026,110.92.041,71.55.054,41.961.063c-3.528,0-6.845,1.007-9.233,3.747-2.68,3.076-2.78,6.6-2.779,10.465L29.958,37.9l.021,52.972q0,6.059.005,12.117C29.985,106.075,34.785,106.081,34.784,102.987Z">
        </path>
        <path class="c"
            d="M248.857,171.864H31.077c-2.947,0-5.9-.059-8.847,0-.127,0-.254,0-.381,0-3.089,0-3.094,4.8,0,4.8h217.78c2.946,0,5.9.059,8.846,0,.127,0,.255,0,.382,0,3.088,0,3.093-4.8,0-4.8Z">
        </path>
        <path class="a"
            d="M167.157,43.012c2.367,16.359,5.433,37.556,7.818,54.042a5.506,5.506,0,0,0,6.241,4.662c18.952-2.742,59.307-8.574,79.124-11.443A5.5,5.5,0,0,0,265,84.032c-2.391-16.479-5.455-37.674-7.817-54.038a5.5,5.5,0,0,0-6.239-4.664c-16.62,2.4-60.608,8.764-79.125,11.443A5.505,5.505,0,0,0,167.157,43.012Z">
        </path>
        <path class="c"
            d="M165.1,43.756q2.682,18.545,5.365,37.089.657,4.547,1.315,9.092l.645,4.455a24.353,24.353,0,0,0,.693,4.126,7.936,7.936,0,0,0,5.955,5.3c2.178.412,4.506-.206,6.674-.52q29.52-4.269,59.04-8.537L257.7,92.892c2.356-.341,4.632-.514,6.57-2.064a7.983,7.983,0,0,0,2.8-7.539c-1.717-12.325-3.568-24.633-5.348-36.95q-.671-4.636-1.34-9.275-.291-2.016-.583-4.034a26.884,26.884,0,0,0-.745-4.5,7.959,7.959,0,0,0-5.791-5.269c-1.968-.43-4,.077-5.957.36l-24.9,3.6-29.731,4.3-13.059,1.889-5.553.8c-2.231.323-4.326.536-6.161,2a7.812,7.812,0,0,0-2.883,6.9,2.472,2.472,0,0,0,2.4,2.4,2.416,2.416,0,0,0,2.4-2.4,3.267,3.267,0,0,1,2.877-3.893c1.595-.274,3.209-.464,4.811-.7l11.535-1.668,27.855-4.028,25.655-3.71,5.149-.745,2.15-.311a8.649,8.649,0,0,1,1.965-.2c2.275.207,2.746,2.2,3.02,4.091q.609,4.224,1.22,8.449,2.567,17.774,5.141,35.545c.4,2.731.932,5.482,1.193,8.229a3.229,3.229,0,0,1-2.9,3.641c-3.8.674-7.655,1.108-11.471,1.66q-28.522,4.127-57.046,8.249l-5.964.862c-1.6.232-3.533.8-4.975.532-2.236-.417-2.472-2.561-2.743-4.431l-1.233-8.525q-2.586-17.871-5.171-35.743l-1.149-7.945a2.415,2.415,0,0,0-2.952-1.676A2.461,2.461,0,0,0,165.1,43.756Z">
        </path>
        <path class="c"
            d="M175.538,49.306q15.579,10.218,31.545,19.833,1.8,1.08,3.6,2.15a25.833,25.833,0,0,0,4.238,2.372,5.472,5.472,0,0,0,4.286-.306,14.5,14.5,0,0,0,3.478-3.227q6.8-7.193,13.336-14.622,7.525-8.512,14.818-17.226a2.464,2.464,0,0,0,0-3.394,2.42,2.42,0,0,0-3.394,0c-8.2,9.754-16.548,19.385-25.222,28.72q-1.54,1.656-3.095,3.3-.73.773-1.464,1.542c-.307.322-.568.769-1.056.724-.4-.038-.942-.517-1.268-.709l-1.673-.986q-1.893-1.12-3.781-2.253-7.733-4.641-15.368-9.442-8.331-5.227-16.558-10.62c-2.591-1.7-5,2.455-2.423,4.144Z">
        </path>
        <path class="c"
            d="M296.8,38.309,274.76,41.5l-3.182.462a2.416,2.416,0,0,0-1.677,2.952,2.463,2.463,0,0,0,2.953,1.676L294.889,43.4l3.182-.461a2.416,2.416,0,0,0,1.676-2.953,2.461,2.461,0,0,0-2.952-1.676Z">
        </path>
        <path class="c"
            d="M290.118,52.774l-14.557,2.11-2.067.3a2.416,2.416,0,0,0-1.676,2.953,2.461,2.461,0,0,0,2.952,1.676l14.557-2.11,2.067-.3a2.415,2.415,0,0,0,1.676-2.952,2.462,2.462,0,0,0-2.952-1.676Z">
        </path>
        <path class="c"
            d="M283.808,67.185l-7.354,1.066-1.044.151a2.393,2.393,0,0,0-1.434,1.1,2.4,2.4,0,0,0,.861,3.284,2.806,2.806,0,0,0,1.849.242l7.354-1.066,1.044-.152a2.4,2.4,0,0,0,1.434-1.1,2.453,2.453,0,0,0,.242-1.849,2.426,2.426,0,0,0-1.1-1.434,2.807,2.807,0,0,0-1.849-.242Z">
        </path>
    </g>
</svg>

<svg viewBox="0 0 1024 1024" class="order" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier">
        <path
            d="M829.314844 672.733867H190.145422c-56.979911 0-103.173689 46.409956-103.173689 103.662933v60.359111h845.5168v-60.359111c0-57.252978-46.205156-103.662933-103.173689-103.662933z"
            fill="#FFCA6C"></path>
        <path
            d="M386.321067 672.733867H190.145422c-56.979911 0-103.173689 46.409956-103.173689 103.662933v60.359111h196.175645v-60.359111c0-57.252978 46.193778-103.662933 103.173689-103.662933z"
            fill="#E5B05C"></path>
        <path
            d="M855.4496 672.733867c0-191.852089-154.783289-347.386311-345.725156-347.386311-190.930489 0-345.713778 155.522844-345.713777 347.386311"
            fill="#FFCA6C"></path>
        <path
            d="M566.977422 330.126222a346.612622 346.612622 0 0 0-57.252978-4.767289c-190.930489 0-345.713778 155.522844-345.713777 347.386311h114.494577c0-172.270933 124.780089-315.209956 288.472178-342.619022z"
            fill="#E5B05C"></path>
        <path
            d="M447.294578 211.273956a62.714311 62.429867 90 1 0 124.859733 0 62.714311 62.429867 90 1 0-124.859733 0Z"
            fill="#FFCA6C"></path>
        <path
            d="M496.344178 211.285333A62.725689 62.725689 0 0 1 534.243556 153.6 61.872356 61.872356 0 0 0 509.724444 148.571022c-34.474667 0-62.418489 28.080356-62.418488 62.725689 0 34.633956 27.9552 62.714311 62.418488 62.714311 8.704 0 16.987022-1.797689 24.519112-5.028978a62.7712 62.7712 0 0 1-37.899378-57.696711z"
            fill="#E5B05C"></path>
        <path
            d="M783.792356 588.561067c-5.814044 0-11.241244-3.618133-13.323378-9.432178-32.028444-89.827556-109.454222-158.139733-202.046578-178.301156-7.645867-1.661156-12.4928-9.238756-10.831644-16.907377s9.193244-12.549689 16.827733-10.888534a304.856178 304.856178 0 0 1 136.965689 69.7344 308.349156 308.349156 0 0 1 85.731555 126.7712 14.244978 14.244978 0 0 1-13.323377 19.023645zM868.898133 745.483378a14.108444 14.108444 0 0 1-11.286755-5.643378c-2.787556-3.709156-9.5232-6.269156-11.650845-6.781156a14.222222 14.222222 0 0 1 6.610489-27.659377c1.820444 0.443733 18.1248 4.664889 27.613867 17.282844a14.244978 14.244978 0 0 1-11.286756 22.801067z"
            fill="#FFFFFF"></path>
        <path
            d="M869.512533 665.645511c-3.6864-191.3856-156.080356-346.794667-345.645511-354.2016v-24.564622a76.936533 76.936533 0 0 0 62.418489-75.593956 77.368889 77.368889 0 0 0-9.511822-37.182577 14.119822 14.119822 0 0 0-19.228445-5.563734 14.256356 14.256356 0 0 0-5.5296 19.319467c3.925333 7.122489 5.984711 15.212089 5.984712 23.426844 0 26.749156-21.651911 48.503467-48.275912 48.503467-26.624 0-48.275911-21.754311-48.275911-48.503467s21.651911-48.503467 48.264534-48.503466c6.587733 0 12.970667 1.308444 18.966755 3.879822a14.119822 14.119822 0 0 0 18.568534-7.486578 14.222222 14.222222 0 0 0-7.441067-18.659555 75.776 75.776 0 0 0-30.094222-6.166756c-42.211556 0-76.561067 34.5088-76.561067 76.936533a76.970667 76.970667 0 0 0 62.418489 75.605334v24.553244a354.804622 354.804622 0 0 0-135.213511 32.221867 14.2336 14.2336 0 0 0-6.985956 18.830222 14.108444 14.108444 0 0 0 18.7392 7.031467A327.554844 327.554844 0 0 1 509.724444 339.569778c178.2784 0 324.130133 142.119822 331.275378 319.533511a116.963556 116.963556 0 0 0-11.684978-0.591645H190.145422c-3.948089 0-7.839289 0.2048-11.684978 0.591645a332.629333 332.629333 0 0 1 150.232178-265.534578 14.244978 14.244978 0 0 0 4.107378-19.672178 14.108444 14.108444 0 0 0-19.581156-4.130133c-100.317867 65.809067-160.950044 176.014222-163.248355 295.879111A118.044444 118.044444 0 0 0 72.817778 776.3968v60.359111c0 7.839289 6.337422 14.210844 14.153955 14.210845h845.5168c7.805156 0 14.142578-6.371556 14.142578-14.210845v-60.359111c0-50.824533-32.176356-94.230756-77.118578-110.751289zM101.114311 822.533689v-46.136889c0-49.334044 39.936-89.452089 89.031111-89.452089h639.158045c44.282311 0 81.1008 32.642844 87.904711 75.241245H805.888c-7.816533 0-14.142578 6.371556-14.142578 14.210844 0 7.850667 6.337422 14.222222 14.142578 14.222222h112.457956v31.914667H101.114311z"
            fill=""></path>
        <path
            d="M756.8384 762.185956H328.635733c-7.816533 0-14.153956 6.371556-14.153955 14.210844 0 7.850667 6.337422 14.222222 14.153955 14.222222h428.191289c7.816533 0 14.142578-6.371556 14.142578-14.222222a14.165333 14.165333 0 0 0-14.1312-14.210844zM283.147378 762.185956H162.633956c-7.816533 0-14.153956 6.371556-14.153956 14.210844 0 7.850667 6.337422 14.222222 14.153956 14.222222h120.502044c7.816533 0 14.153956-6.371556 14.153956-14.222222 0-7.839289-6.326044-14.210844-14.142578-14.210844z"
            fill=""></path>
    </g>
</svg>

<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="event" fill="none">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier">
        <path fill="#759C3E"
            d="M14 11.899l-.045.019-5.89 3.037c-.02.01-.04.016-.06.024v-.01-.042-2.11a1291.057 1291.057 0 002.216-.813c.361-.133.723-.264 1.085-.396l.775-.285 1.118-.408.729-.265c.015-.005.028-.016.042-.025l.03-.004v1.278z">
        </path>
        <path fill="#C6CDBD" d="M2.014 11.895L2 11.899V10.63h.01c0 .019.003.038.003.056v.838l.001.37z"></path>
        <path fill="#759C3E"
            d="M6.216 1c.014.005.029.008.042.014.101.042.202.085.304.126l.345.135c.098.04.195.083.294.122.098.04.198.075.296.115.098.04.194.082.293.122.1.04.2.076.3.116l.37.148c.093.039.186.08.28.117.087.036.176.067.264.103.11.044.217.091.326.135.098.04.198.075.297.115.098.04.195.083.293.122.103.042.208.08.311.12.094.038.186.08.28.117.1.04.201.077.302.117.062.024.124.05.19.078V8.52l-.293.01c-.074.003-.146.008-.22.012a6.5 6.5 0 00-.178.011c-.114.01-.228.02-.342.028-.078.006-.156.008-.234.013l-.164.011c-.116.01-.232.02-.347.028-.075.006-.15.008-.224.013a6.474 6.474 0 00-.154.01c-.114.01-.228.02-.343.028-.122.009-.245.016-.368.023l-.174.012-.392.029c-.065.004-.13.007-.194.012-.114.008-.228.02-.343.028-.074.005-.149.008-.224.012-.012.001-.028-.004-.031.016l-.053-.003v2.476c0 .022 0 .044-.002.067-.01 0-.02-.002-.03 0l-.27.065-.207.046V1.088 1z">
        </path>
        <path fill="#4B612C"
            d="M6.216 1v10.465c-.02-.004-.042-.007-.063-.013l-1.17-.372-.167-.054v-.28l.001-.052V3.505 1.718l.038-.022 1.32-.68c.013-.007.027-.011.04-.016h.001z">
        </path>
        <path fill="#759C3E"
            d="M12.134 8.523h.185v1.783c0 .022.003.044.004.066l-.003.252c0 .053 0 .053-.048.067l-.483.148-.644.202-.797.247-.563.175-.983.304-.673.21c-.04.013-.083.023-.124.034v-.02-3.039c.022-.003.043-.008.064-.01.086-.008.172-.014.258-.023.116-.012.231-.027.347-.038.12-.013.241-.022.362-.034.133-.012.267-.027.401-.04l.129-.013c.085-.009.171-.019.257-.027.082-.009.165-.015.248-.023.082-.01.165-.02.247-.028.086-.009.172-.015.258-.023l.396-.04.134-.014c.085-.009.171-.019.257-.027l.248-.023.277-.029.228-.022c.007-.001.013-.01.019-.014z">
        </path>
        <path fill="#4B612C"
            d="M2.014 11.895l-.002-.37v-.837l-.002-.056.04-.003c.012.007.024.017.037.021l1.542.564 2.336.855 2.04.748v2.11l-.001.042h-.021c-.014-.005-.028-.01-.04-.017L2.04 11.909l-.026-.014z">
        </path>
        <path fill="#B7CA9D"
            d="M8.005 12.816l-2.04-.748-2.336-.854-1.542-.564c-.013-.005-.025-.015-.037-.022.013-.005.025-.014.039-.017l.387-.059.374-.055.295-.045.064-.007.005.069.047.016c.248.08.495.161.743.24.07.024.143.044.214.066l.01.001h.03c.124-.023.248-.047.372-.068.062-.01.124-.016.186-.024v.28l.167.055 1.17.372c.02.006.042.009.063.013l.208-.046c.09-.02.18-.043.27-.065.01-.002.02 0 .03 0v.26l.048.017.955.296c.092.029.185.056.278.083.041-.01.083-.02.124-.033l.673-.21.983-.304.563-.176.797-.247.644-.201c.161-.05.322-.1.483-.148.048-.015.048-.015.048-.067l.003-.253c.092.013.184.024.276.038.105.014.21.031.314.047l.305.046.31.047.3.045c.037.006.075.01.112.017.01.002.02.01.03.014-.014.008-.027.019-.042.025l-.729.265-1.118.408-.775.284-1.085.396-.63.231-1.126.414-.46.168z">
        </path>
        <path fill="#4B612C"
            d="M4.218 10.837c-.071-.022-.143-.043-.214-.066l-.743-.24-.047-.017-.005-.068.003-.072V3.766c0-.045.02-.075.059-.09.3-.12.602-.24.904-.358.016-.007.035-.007.053-.01v7.519l-.01.01z">
        </path>
        <path fill="#759C3E"
            d="M4.227 10.827v-.051-7.422-.046c.046.008.092.013.137.024.136.03.272.063.408.094.014.003.03.002.044.003l.001.077V10.746c-.063.008-.126.014-.187.024-.124.021-.248.045-.372.067-.01.002-.02 0-.03 0v-.01z">
        </path>
        <path fill="#B6C99B"
            d="M12.134 8.523c-.006.005-.012.014-.019.014-.076.009-.152.015-.228.023l-.277.029c-.082.008-.165.014-.248.023-.086.008-.172.018-.257.027l-.134.013c-.132.014-.264.028-.396.04-.086.009-.172.015-.258.023-.082.009-.165.02-.247.028-.082.009-.165.015-.248.023l-.257.028-.129.013-.401.04c-.12.012-.241.021-.362.033-.116.012-.23.027-.347.039l-.258.023c-.021.002-.042.006-.063.01l-.088-.012-.256-.03-.48-.052c-.047-.005-.095-.005-.143-.01-.087-.01-.173-.023-.26-.034.003-.02.019-.016.03-.016l.225-.012c.114-.009.228-.02.342-.028l.194-.012.393-.03.174-.011c.122-.008.245-.014.368-.023.114-.008.228-.019.342-.028.051-.004.103-.008.154-.01l.224-.013.347-.028.164-.011c.078-.005.156-.007.234-.013.114-.008.228-.019.343-.028l.178-.012c.073-.004.146-.009.22-.011.097-.005.195-.007.293-.01l.329-.001h.743c.02 0 .039.004.059.005v.001z">
        </path>
        <path fill="#596F39" d="M7.983 14.97l.02-.001.002.01-.022-.01z"></path>
        <path fill="#4B612C"
            d="M6.778 8.814c.087.012.174.024.261.034.048.006.096.006.144.01l.478.053.256.03c.03.003.059.008.088.012v3.058c-.093-.027-.186-.054-.278-.083l-.955-.296-.049-.017v-.26l.002-.067V8.812l.053.003z">
        </path>
        <path fill="#567031" d="M4.228 10.827l.001.012-.01-.001.01-.01h-.001z"></path>
    </g>
</svg>

<svg fill="#000000" class="contact us" viewBox="0 0 64 64" version="1.1" xml:space="preserve"
    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier">
        <g id="_x32_5_attachment"></g>
        <g id="_x32_4_office"></g>
        <g id="_x32_3_pin"></g>
        <g id="_x32_2_business_card"></g>
        <g id="_x32_1_form"></g>
        <g id="_x32_0_headset"></g>
        <g id="_x31_9_video_call"></g>
        <g id="_x31_8_letter_box"></g>
        <g id="_x31_7_papperplane"></g>
        <g id="_x31_6_laptop"></g>
        <g id="_x31_5_connection"></g>
        <g id="_x31_4_phonebook"></g>
        <g id="_x31_3_classic_telephone"></g>
        <g id="_x31_2_sending_mail"></g>
        <g id="_x31_1_man_talking"></g>
        <g id="_x31_0_date"></g>
        <g id="_x30_9_review"></g>
        <g id="_x30_8_email"></g>
        <g id="_x30_7_information"></g>
        <g id="_x30_6_phone_talking">
            <g>
                <g>
                    <path
                        d="M37.063,18.062h-0.0596c-0.5522,0-0.9702,0.4478-0.9702,1s0.4775,1,1.0298,1s1-0.4478,1-1S37.6152,18.062,37.063,18.062z ">
                    </path>
                    <path
                        d="M45.1787,18.062H45.123c-0.5522,0-0.9722,0.4478-0.9722,1s0.4756,1,1.0278,1s1-0.4478,1-1S45.731,18.062,45.1787,18.062z ">
                    </path>
                    <path
                        d="M53.2983,18.062h-0.0596c-0.5522,0-0.9702,0.4478-0.9702,1s0.4775,1,1.0298,1s1-0.4478,1-1 S53.8506,18.062,53.2983,18.062z">
                    </path>
                    <path
                        d="M45.1953,45.9268c-5.1489-2.9038-6.6909-2.6665-10.6172-0.4468c-2.0146,1.3389-4.4404,0.5225-8.6563-2.9111 c-0.8276-0.6743-1.6592-1.4263-2.4688-2.2319c-0.8091-0.8125-1.5605-1.644-2.2344-2.4722 c-3.1782-3.8999-4.0435-7.459-3.0112-8.5317c3.042-3.271,2.3516-5.957-0.3335-10.7173c-1.6172-3.0591-3.3931-6.104-5.7568-6.8027 c-1.7139-0.5034-4.2588,0.8154-5.0166,1.3184c-1.9492,1.2983-3.8003,3.5947-4.8311,5.9937 c-1.896,4.4136-1.3931,9.7329-0.29,13.2397c1.812,5.749,6.1611,12.4063,11.6348,17.8086 c5.4043,5.4761,12.0615,9.8242,17.8081,11.6313c1.8154,0.5728,4.1167,0.9844,6.5283,0.9844c2.2437,0,4.583-0.3564,6.7124-1.271 c2.3989-1.0327,4.6938-2.8838,5.9888-4.8306c0.5039-0.7554,1.8276-3.2998,1.3184-5.021 C51.2754,49.3071,48.2305,47.5308,45.1953,45.9268z M44.2368,47.6821c1.8521,0.979,5.2998,2.8018,5.8149,4.5513 c0.1056,0.3564-0.0228,1.0059-0.2598,1.681l-13.5292-7.089C38.8073,45.4165,39.8377,45.2009,44.2368,47.6821z M11.5513,13.7314 c1.7524,0.5181,3.5752,3.9663,4.5674,5.8428c2.6213,4.647,2.613,6.1134,0.9274,8.0579L9.748,14.0356 c0.556-0.2056,1.1049-0.3412,1.499-0.3412C11.3633,13.6943,11.4658,13.7061,11.5513,13.7314z M43.873,59.6807 c-3.9175,1.6836-8.8311,1.1694-11.8501,0.2163c-5.4517-1.7144-11.8032-5.8765-16.9897-11.1328 c-0.0034-0.0034-0.0063-0.0063-0.0098-0.0098C9.7695,43.5698,5.606,37.2178,3.8872,31.7642 c-0.9497-3.0195-1.4619-7.9346,0.2202-11.8501c0.8441-1.9645,2.3123-3.8291,3.8699-4.948l7.923,14.7618 c-0.4362,2.3732,0.9189,5.9038,3.7676,9.4001c0.7153,0.8789,1.5122,1.7607,2.3711,2.623 c0.8594,0.856,1.7407,1.6528,2.6196,2.3687c3.0879,2.5153,6.3303,4.6262,9.3667,3.7915l14.8708,7.792 C47.7888,57.3002,45.8823,58.816,43.873,59.6807z">
                    </path>
                    <path
                        d="M60.9551,10.771C56.3843,2.0591,45.5757-1.3105,36.8604,3.2568l-0.0005,0.0005 c-8.7119,4.5723-12.0825,15.3813-7.5137,24.0952c0.3311,0.6313,0.709,1.2549,1.1274,1.8613l-2.7012,4.6299 c-0.1885,0.3228-0.1812,0.7241,0.0195,1.0396c0.1997,0.3159,0.5596,0.4912,0.9321,0.4604l7.75-0.6851 c2.7095,1.5068,5.6899,2.2627,8.6748,2.2627c2.8374,0,5.6787-0.6836,8.293-2.0552 C62.1543,30.2944,65.5249,19.4854,60.9551,10.771z M52.5127,33.0952c-4.8472,2.543-10.5723,2.4214-15.3154-0.3252 c-0.1523-0.0884-0.3257-0.1348-0.501-0.1348c-0.0293,0-0.0586,0.0015-0.0879,0.0039l-6.1338,0.542l2.0532-3.519 c0.2017-0.3462,0.1777-0.7793-0.0615-1.1006c-0.5132-0.6899-0.9668-1.4092-1.3486-2.1377 c-4.0571-7.7373-1.0645-17.3354,6.6719-21.396l-0.0005,0.0005c7.7378-4.0581,17.3354-1.0635,21.395,6.6719 C63.2417,19.438,60.2485,29.0356,52.5127,33.0952z">
                    </path>
                </g>
            </g>
        </g>
        <g id="_x30_5_women_talking"></g>
        <g id="_x30_4_calling"></g>
        <g id="_x30_3_women"></g>
        <g id="_x30_2_writing"></g>
        <g id="_x30_1_chatting"></g>
    </g>
</svg>

<svg fill="#000000" class="live chat" viewBox="0 0 64 64" version="1.1" xml:space="preserve"
    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier">
        <g id="_x32_5_attachment"></g>
        <g id="_x32_4_office"></g>
        <g id="_x32_3_pin"></g>
        <g id="_x32_2_business_card"></g>
        <g id="_x32_1_form"></g>
        <g id="_x32_0_headset"></g>
        <g id="_x31_9_video_call"></g>
        <g id="_x31_8_letter_box"></g>
        <g id="_x31_7_papperplane"></g>
        <g id="_x31_6_laptop"></g>
        <g id="_x31_5_connection"></g>
        <g id="_x31_4_phonebook"></g>
        <g id="_x31_3_classic_telephone"></g>
        <g id="_x31_2_sending_mail"></g>
        <g id="_x31_1_man_talking"></g>
        <g id="_x31_0_date"></g>
        <g id="_x30_9_review"></g>
        <g id="_x30_8_email"></g>
        <g id="_x30_7_information"></g>
        <g id="_x30_6_phone_talking"></g>
        <g id="_x30_5_women_talking"></g>
        <g id="_x30_4_calling"></g>
        <g id="_x30_3_women"></g>
        <g id="_x30_2_writing"></g>
        <g id="_x30_1_chatting">
            <g>
                <g>
                    <path
                        d="M38.0728,40.9023c-0.5522,0-1.0259-0.4478-1.0259-1s0.4219-1,0.9741-1h0.0518c0.5522,0,1,0.4478,1,1 S38.625,40.9023,38.0728,40.9023z">
                    </path>
                </g>
                <g>
                    <path
                        d="M45.3604,40.9023c-0.5522,0-1.0273-0.4478-1.0273-1s0.4199-1,0.9722-1h0.0552c0.5522,0,1,0.4478,1,1 S45.9126,40.9023,45.3604,40.9023z">
                    </path>
                </g>
                <g>
                    <path
                        d="M52.6445,40.9023c-0.5522,0-1.0273-0.4478-1.0273-1s0.4199-1,0.9722-1h0.0552c0.5522,0,1,0.4478,1,1 S53.1968,40.9023,52.6445,40.9023z">
                    </path>
                </g>
                <g>
                    <path
                        d="M12.584,25.186c-0.5522,0-1.0293-0.4478-1.0293-1s0.418-1,0.9702-1h0.0591c0.5522,0,1,0.4478,1,1 S13.1362,25.186,12.584,25.186z">
                    </path>
                </g>
                <g>
                    <path
                        d="M20.7529,25.186c-0.5522,0-1.0293-0.4478-1.0293-1s0.4185-1,0.9707-1h0.0586c0.5522,0,1,0.4478,1,1 S21.3052,25.186,20.7529,25.186z">
                    </path>
                </g>
                <g>
                    <path
                        d="M28.9219,25.186c-0.5522,0-1.0293-0.4478-1.0293-1s0.4185-1,0.9707-1h0.0586c0.5522,0,1,0.4478,1,1 S29.4741,25.186,28.9219,25.186z">
                    </path>
                </g>
                <path
                    d="M56.5327,26.0718h-0.0005c-3.6577-3.0059-8.2656-4.4053-12.9771-3.9463c-1.0573,0.1035-2.0867,0.3111-3.0887,0.5919 c-0.2051-3.1539-1.169-6.2225-2.8205-8.9474c-2.7339-4.5127-7.0605-7.6904-12.1841-8.9478 c-5.1226-1.2573-10.4302-0.4434-14.9414,2.2905c-9.3149,5.6431-12.3022,17.812-6.6592,27.1274 c0.4487,0.7378,0.9443,1.4468,1.4785,2.1147l-2.1206,6.457c-0.1152,0.3521-0.0269,0.7388,0.23,1.0059 c0.1914,0.1982,0.4526,0.3062,0.7202,0.3062c0.0923,0,0.1851-0.0127,0.2764-0.0391l7.8203-2.2476 c4.9188,2.3405,10.487,2.549,15.5263,0.6185c0.6382,4.1645,2.7308,8.1203,6.233,10.9997 c4.626,3.8027,10.7549,5.0024,16.4702,3.2461l6.5781,2.9609c0.1313,0.0591,0.2715,0.0879,0.4106,0.0879 c0.2183,0,0.4351-0.0718,0.6138-0.2104c0.2925-0.2275,0.4351-0.5977,0.3711-0.9624l-1.0391-5.9121 c0.5459-0.5166,1.062-1.0698,1.5391-1.6499C65.1724,43.4663,64.0791,32.2764,56.5327,26.0718z M12.8066,39.8755 c-0.2241-0.1113-0.4814-0.1353-0.7236-0.0664l-6.374,1.832l1.7026-5.1851c0.1084-0.3306,0.0376-0.6938-0.1875-0.959 c-0.604-0.7119-1.1606-1.4844-1.6528-2.2944C0.5,24.8315,3.1851,13.895,11.5571,8.8232c4.0537-2.458,8.8218-3.1885,13.4282-2.0591 c4.6045,1.1304,8.4932,3.9863,10.9502,8.0425c1.5782,2.6036,2.4474,5.5574,2.5516,8.5797 c-2.6577,1.0986-5.0207,2.841-6.8978,5.1259c-2.8444,3.4614-4.1367,7.6871-3.9944,11.8476 C22.8245,42.3625,17.4745,42.2095,12.8066,39.8755z M57.4243,49.7456c-0.5303,0.645-1.1147,1.2524-1.7378,1.8062 c-0.2598,0.2305-0.3809,0.5791-0.3208,0.9209l0.8066,4.5908l-5.2051-2.3433c-0.1304-0.0586-0.2705-0.0879-0.4106-0.0879 c-0.106,0-0.2124,0.0166-0.3145,0.0508c-5.1646,1.7104-10.7529,0.6758-14.9463-2.7725 c-6.6953-5.5044-7.6646-15.4312-2.1616-22.1289c2.666-3.2446,6.436-5.2568,10.6157-5.6655 c4.1816-0.4072,8.2681,0.8345,11.5127,3.5005h-0.0005C61.957,33.1211,62.9268,43.0483,57.4243,49.7456z">
                </path>
            </g>
        </g>
    </g>
</svg>

<svg fill="#000000" class="send massage" viewBox="0 0 64 64" version="1.1" xml:space="preserve"
    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
    <g id="SVGRepo_iconCarrier">
        <g id="_x32_5_attachment"></g>
        <g id="_x32_4_office"></g>
        <g id="_x32_3_pin"></g>
        <g id="_x32_2_business_card"></g>
        <g id="_x32_1_form"></g>
        <g id="_x32_0_headset"></g>
        <g id="_x31_9_video_call"></g>
        <g id="_x31_8_letter_box"></g>
        <g id="_x31_7_papperplane">
            <g>
                <g>
                    <path
                        d="M62.9891,2.5618c-0.0765-0.5779-0.6611-0.9805-1.2299-0.8401L7.4043,15.2065c-0.3535,0.0879-0.6318,0.3608-0.7256,0.7129 s0.0112,0.7275,0.2744,0.9795l13.9343,13.3583l-2.7649,17.1495c-0.1079,0.6712,0.4969,1.2576,1.1582,1.1445l18.0805-3.1324 l17.1832,9.6988c0.1523,0.0859,0.3218,0.1289,0.4917,0.1289c0.1523,0,0.3047-0.0347,0.4453-0.1045 c0.2969-0.1475,0.5015-0.4331,0.5459-0.7617l6.9639-51.5542C63.0031,2.7372,63.0007,2.6487,62.9891,2.5618z M9.647,16.7109 L56.8914,4.9902L22.2545,28.7978L9.647,16.7109z M36.9146,43.4663l-16.5942,2.875l2.4995-15.5054L58.8633,6.0615L36.9146,43.4663 z M54.2427,52.6504l-15.3231-8.6492l21.4231-36.509L54.2427,52.6504z">
                    </path>
                    <path
                        d="M14.4438,51.6099l-4.6948,5.209c-0.3701,0.4102-0.3369,1.0425,0.0732,1.4121c0.1909,0.1724,0.4307,0.2573,0.6689,0.2573 c0.2734,0,0.5459-0.1113,0.7432-0.3306l4.6948-5.209c0.3701-0.4102,0.3369-1.0425-0.0732-1.4121 C15.4463,51.1675,14.8135,51.2002,14.4438,51.6099z">
                    </path>
                    <path
                        d="M5.9478,29.0562l-4.6909,5.2085c-0.3696,0.4106-0.3364,1.043,0.0742,1.4126c0.1909,0.1719,0.4302,0.2568,0.6685,0.2568 c0.2739,0,0.5459-0.1113,0.7437-0.3311l4.6909-5.2085c0.3696-0.4106,0.3364-1.043-0.0742-1.4126 C6.9487,28.6128,6.3179,28.6455,5.9478,29.0562z">
                    </path>
                    <path
                        d="M40.8164,55.4331l-4.6909,5.2051c-0.3701,0.4102-0.3369,1.0425,0.0732,1.4121c0.1909,0.1724,0.4307,0.2573,0.6689,0.2573 c0.2734,0,0.5459-0.1113,0.7432-0.3306l4.6909-5.2051c0.3701-0.4102,0.3369-1.0425-0.0732-1.4121 C41.8188,54.9907,41.186,55.0234,40.8164,55.4331z">
                    </path>
                </g>
            </g>
        </g>
        <g id="_x31_6_laptop"></g>
        <g id="_x31_5_connection"></g>
        <g id="_x31_4_phonebook"></g>
        <g id="_x31_3_classic_telephone"></g>
        <g id="_x31_2_sending_mail"></g>
        <g id="_x31_1_man_talking"></g>
        <g id="_x31_0_date"></g>
        <g id="_x30_9_review"></g>
        <g id="_x30_8_email"></g>
        <g id="_x30_7_information"></g>
        <g id="_x30_6_phone_talking"></g>
        <g id="_x30_5_women_talking"></g>
        <g id="_x30_4_calling"></g>
        <g id="_x30_3_women"></g>
        <g id="_x30_2_writing"></g>
        <g id="_x30_1_chatting"></g>
    </g>
</svg>
